.logo img{
    height: 60px;
    width: 90px;
    border-radius: 15px;
}
.set1{
    display: flex;
    padding-left: 28px;

}
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(back.jpg);
    
    background-size: cover;
}
.name{
    color: white;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 5px;
    margin-left: 20px;
    font-size: 26px;
}
.set2 {
    display: flex;
    color: white;
    font-size: 26px;
    font-weight: bolder;
    margin-top: 18px;
    margin-left: 50%;
   
    


}

a{
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    display: flex;
}
/* .home .facilities .offer .contact{
    margin: 10px;
} */
.set2 div{
    padding-right: 12px;
}
.home{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.main2 .de{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 50%;
    height: 70%;
    margin-left: 5%;
    font-size: 20px;
   

}
.topic{
    font-size: 100px;
}
.main2{
    margin-top: 10%;
    display: flex;
    margin-top: 4%;
    
}
button{
    width: 160px;
    height: 40px;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 20px;
}
.topic{
    font-weight: 500;
}
.images img{
    height: 250px;
    width:250px;
    border-radius: 15px;
    transition: transform .2s;
}
.images img:hover{
    transform: scale(1.1);
}
.images {
  margin-left: 70px;
    
}
.de{
    margin-top: 8%;
    
}
/* footer */

/* .s2{
    margin-left: 20%;
}
.s1{
    margin-left: 2%;
} */

.topic{
    color: yellow;
}
.set2{
    margin-top: 1%;
   
    
}
.main{
    display: flex;
}



.middle{
    display: flex;

}
.card1,.card2,.card3{
    height: 350px;
    width: 300px;
    background-color: white;
    margin: 10px;
    /* margin-top: 15%; */
}
.card1{
    margin-left: 18%;
}
.half1{
    height: 50%;
    width: 100%;
    background-color: #02055A;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    align-items: center;
    text-align: center;
}.half2{
    height: 50%;
    width: 100%;
    background-color: #02198B;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    align-items: center;
    text-align: center;
}
.half3{
    height: 50%;
    width: 100%;
    background-color: #253da1;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    align-items: center;
    text-align: center;
}
.detailsp{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    align-items: center;
    text-align: center;
    margin-top: 10%;
    line-height: 40px;
}
.card1:hover{
    transform: scale(105%);
}
.card2:hover{
    transform: scale(105%);
}
.card3:hover{
    transform: scale(105%);
}
h6{
    color: white;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
/* .box{
    background-color: aliceblue;
    height: 500px ;
    width: 500px;
    margin-left: 35%;
    transform: translateX(400%);
    transition: transform 0.4s ease;

}
.box .n{
    transform: translateX(0);
} */


.about .p1 h3{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 10%;
    width: 60%;
    margin-left: 20%;
    
}
.p2{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 100;
    margin-left: 30%;
    margin-right: 30%;
    color: lightblue;
}
